/* pages/message/message.wxss */
.myNotice{
    background-color: #fff;
    height: 110rpx;
    display: flex;
    align-items:center
}
.myNotice image{
    width: 50rpx;
    height: 50rpx;
    margin-left: 40rpx;
}
.myNotice text{
    font-size: 34rpx;
    margin-left:120rpx;
    color: #606060;
}
.myNotice van-icon{
    position: absolute;
    right: 20rpx; 
}
.myMessage .instructions{
    display: flex;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.myMessage .instructions>text{
    color: #909090;
}
.myMessage .instructions .clear{
    display: flex;
    position: absolute;
    right: 50rpx;
}
.myMessage .instructions .clear text{
    margin-left: 10rpx;
    color: #7848b6;
}
.myMessage .instructions .clear image{
    width: 40rpx;
    height: 40rpx;
}
.message{
    position: relative;
    margin-top: 5px;
    width: 100%;
    height: 80px;
    background-color: #fff;
    border-radius: 15px;
}
.left{
    position: absolute;
    top: 10px;
}
.left image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
}
.center{
    position: relative;
    left: 70px;
    top: 15px;
    width: 200px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.newmessage{
    position: relative;
    left: 70px;
    top: 20px;
    width: 200px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #909090;
}
.right{
    position: fixed;
    right: 30rpx;
    color: #909090;
    font-size: 26rpx;
}
.noReadMessage{
    width: 40rpx;
    height: 40rpx;
    color: #fff;
    background-color: red;
    font-size: 30rpx;
    z-index: 100;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}