<!--pages/recommend/recommend.wxml-->
<wxs src="../../util/filter.wxs" module="filter" />
<view wx:if="{{loading}}">
    <movable-area class="area">
        <movable-view direction="all" class="publish" bindtap="publish">
            发帖
        </movable-view>
    </movable-area>

    <!-- <van-sticky offset-top="{{ 0 }}">
        <view class="search">
            <van-search value="{{ searchContent }}" placeholder="输入文章标题搜索" show-action bind:search="onSearch" bind:cancel="onCancel" shape="round" />
        </view>
    </van-sticky> -->
    <view class="topimage">
        <image src="https://img.keaitupian.cn/uploads/2021/05/19/86b7c715fe.jpg" style="width:100%;"></image>
        <view class="leaderboard-box">
            <view>
                <view class="leaderboard">论坛排行榜</view>
                <view class="leaderboard-Englist">Forum List</view>
            </view>
        </view>
    </view>
    <view class="allcontent">
        <view class="tab-box">
            <van-tabs type="line" color="#7848b6" bind:click="onClick" nav-class="tab" animated>
                <van-tab wx:for="{{tabTitle}}" title="{{item}}">
                    <view class="item" wx:for="{{article_author_list}}">
                        <view class="item_content">
                            <view class="avatar" bindtap="checkpushlisherinfo" data-pushlisherinfo="{{item.author}}">
                                <image src="{{item.author.avatarUrl}}"></image>
                            </view>
                            <view class="minitem">
                                <view class="nickname">
                                    {{item.author.nickname}}
                                </view>
                                <!-- <van-tag type="success">阅读量：{{item.article.views}}</van-tag> -->
                                <view class="content" bindtap="detail_route" data-articleItem="{{item}}">
                                    <view style="width: 400rpx;overflow: hidden;">
                                        <van-tag wx:if="{{item.article.tag === '杂谈趣事'}}" type="primary">{{item.article.tag}}</van-tag>
                                        <van-tag wx:if="{{item.article.tag === '帮帮'}}" type="success">{{item.article.tag}}</van-tag>
                                        <van-tag wx:if="{{item.article.tag === '失物招领'}}" color="success">{{item.article.tag}}</van-tag>
                                        <van-tag wx:if="{{item.article.tag === '寻人'}}" color="pink">{{item.article.tag}}</van-tag>
                                        <view style="font-weight: bold;color: #313030;font-size: 32rpx;">{{item.article.title}}</view>
                                        {{item.article.content_text}}
                                    </view>
                                    <view class="cover" wx:if="{{index === 0}}">
                                        <!-- <image src="https://img.keaitupian.cn/uploads/2021/05/19/b52d9168f1.jpg"></image> -->
                                        <image src="https://6e73-nsedu-0geuprrl4b1a75d6-1311608272.tcb.qcloud.la/image/gold.png?sign=db909b7109442cbd5d46a12acfc239ba&t=1655029645"></image>
                                    </view>
                                    <view class="cover" wx:elif="{{index === 1}}">
                                        <image src="https://6e73-nsedu-0geuprrl4b1a75d6-1311608272.tcb.qcloud.la/image/Silver.png?sign=d5ca0b50df96aad66d1a30a66d505888&t=1655034972"></image>
                                    </view>
                                    <view class="cover" wx:elif="{{index === 2}}">
                                        <image src="https://6e73-nsedu-0geuprrl4b1a75d6-1311608272.tcb.qcloud.la/image/copper%20.png?sign=e533413a83eac805ef7b62767dece716&t=1655035031"></image>
                                    </view>
                                    <view class="cover" wx:else>
                                        <view class="paihang">
                                            {{index+1}}
                                        </view>
                                    </view>
                                </view>
                                <view class="time_views">
                                    <view class="time">
                                        {{filter.formatTime(item.article.time,'Y-M-D h:m')}}
                                    </view>
                                    <view class="views">
                                        {{item.article.views}}浏览
                                    </view>
                                </view>
                            </view>
                            <view class="operate">
                                <!-- 评论功能 -->
                                <van-icon custom-class="operateicon" name="comment-o" size="50rpx" color="#686868" bindtap="comment" data-articleitem="{{item}}" />
                                <!-- 点赞功能 -->
                                <van-icon wx:if="{{!item.article.likeorNot}}" custom-class="operateicon" name="good-job-o" size="50rpx" color="#686868" bindtap="likebind" data-articleIndex="{{index}}" data-articleId="{{item.article._id}}" />
                                <van-icon wx:if="{{item.article.likeorNot}}" custom-class="operateicon" name="good-job" size="50rpx" color="red" bindtap="likebind" data-articleIndex="{{index}}" data-articleId="{{item.article._id}}" />
                                <text class="likecount">{{item.likelist.length}}</text>
                            </view>
                        </view>
                        <view class="commentlist">
                            <view class="comment" wx:for="{{item.commentList}}">
                                <text class="comment_nickname">{{item.comment_authorName}}</text>
                                :
                                <text class="comment_content">{{item.content}}</text>
                            </view>
                        </view>
                        <view class="countComment" wx:if="{{item.commentList.length>3}}" bindtap="detail_route" data-articleItem="{{item}}">
                            查看所有{{item.commentList.length}}条评论
                        </view>
                    </view>
                </van-tab>
            </van-tabs>
        </view>
    </view>
    <view class="logo">
        <view>
            <image src="https://6e73-nsedu-0geuprrl4b1a75d6-1311608272.tcb.qcloud.la/image/logo.png?sign=39c877bd8c65d0601c823d8e7f7c74fb&t=1653582927"></image>
        </view>
        <view class="name">
            校园论坛
        </view>
</view>
    <view class="loading" wx:if="{{!isnotAllarticle}}">
        <van-loading size="24px">加载中...</van-loading>
    </view>
    <!-- <van-divider wx:if="{{!isnotAllarticle}}" contentPosition="center">努力加载中...</van-divider> -->
    <van-divider wx:if="{{isnotAllarticle}}" contentPosition="center">文章已经到底啦！</van-divider>
</view>